@import url('https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif !important;
    background-color: grey;
}



.title {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
}

/* navbar */

.banner {
    background-color: white;
}

.navbar-brand img {
    width: 140px;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    z-index: 4;
}

.navbar {
    padding: 1em 0 !important;
    height: 160px;
}

.navbar-toggler {
    border: none !important;
    outline: none !important;
}

.cart {
    font-size: 25px;
    padding: 10px;
}

.cart-i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.total {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-collapse.collapse.show {
	z-index: 2;
	background: white;
	padding: 20px;
}

.collapsing {
    z-index: 2;
    background: white;
    padding: 20px;
}

.right-nav {
    padding-top: 12px;
}

.active {
    font-weight: 500;
}

/* index.html */

.banner {
    padding-left: 60px;
    padding-right: 60px;
}

.hero {
    background-image: url('../imgs/hero.jpg');
    height: 65vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-text {
    font-family: 'Itim', sans-serif;
    width: 30%;
    padding: 10px;
    position: absolute;
    top: 120px;
    left: 70px;
    font-size: 2.5rem;
    background: rgba(245, 243, 242, 0.35);
    border-radius: 20px;
}

.total {
    font-size: 15px;
}

.search-btn {
    background-color: #545B62;
    color: #fafafa;
}

.sorting:hover {
    color: #212529;
}

.total-box {
	background-color: #545B62;
	height: 38px;
    width: 150px;
    border-radius: 4px;
}

.total-text {
    color: #fafafa;
    padding-top: 6px; 
    padding-bottom: 6px;
    padding-right: 4px;
    padding-left: 9px;
}

/* product.html */

.product-details-container {
    margin-top: 70px;
}

/* Shopping Cart */

.update-link,
.remove-item {
    cursor: pointer;
}

/* Rider Bios */

.rider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.rider-img {
    height: 25vw;
    width: auto;
}


/* resposive */

 @media only screen and (max-width: 900px) {

    .navbar-brand img {
        width: 100px !important;
    }

    .hero {
        height: 35vh;
    }

    .header-text {
        font-size: 1rem;
    }
 } 

  @media only screen and (max-width: 800px) {

    .header-text {
        font-size: 0.75rem;
        position: absolute;
        top: 65px;
        left: 35px;
    }
 } 
